<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="我是一直猪。和其他普通的猪一样，我的皮肤上满是皱纹，双眼只有米粒般大小，一只血盆大口容得下任何东西。但和普通猪不一样的是，我天生就用两只脚走路，或许这就是我能在人类社会生活唯一的原因吧。毕竟除此之外，我也不知道人类怎么才能把一只猪当成人一样看待而不去吃了它。">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!-- Title -->
    
    <title>10点24分的风 | Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//cdn.jsdelivr.net/npm/font-awesome@4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.2.0"></head>


<body>

    <!-- Content -->
    <section class="article-container">
    <!-- Back Home -->
    <a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

        <!-- Page Header -->
        <header class="intro-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>
                                10点24分的风
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <!-- Post Main Content -->
                    <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <p>　　我是一直猪。和其他普通的猪一样，我的皮肤上满是皱纹，双眼只有米粒般大小，一只血盆大口容得下任何东西。但和普通猪不一样的是，我天生就用两只脚走路，或许这就是我能在人类社会生活唯一的原因吧。毕竟除此之外，我也不知道人类怎么才能把一只猪当成人一样看待而不去吃了它。</p>
<span id="more"></span>

<p>　　一天下班，再回家路上，我发现路边新开了一家花店。我这辈子从没见过花，只在小时候见过玉米饲料里掺的小草。我从店门口进去，我的注意力立马钉在了一支摆在角落的白玫瑰。她的花瓣是那么洁白，花瓣间的阴影把她美成了一幅画。我伸出蹄子，想去抚摸她，但我立马畏缩了——肮脏的蹄子不配去碰它。我把蹄子缩了回去。转身离开了花店。<br>  尽管白玫瑰离开了我的眼睛，但在永远地印在了我的脑子里——纤细的花茎托着饱满的花朵，花瓣慵懒地张开，重叠的样子令我享受，淡淡的香气如石碑上醒目的文字，提醒着她在我脑子里面的地位。我忍不住了，又一天下午，我又跑到花店里，偷了一包纸，并把她带回了家。</p>
<p>　　我兴奋地踹开家门，看见我脏如猪窝的家。我不想让家里的脏污玷污了她。我跑到阳台上，把花插入早已刷洗干净的花瓶里。我终于拥有她了。夕阳染红了云，也染红了她。我痴痴地站在阳台旁，看了一晚上。<br>　　白天上班，回家后便拿来一把太师椅放在阳台里，躺在上面，静静地欣赏。我发现她的花瓣上竟沾满了水珠。“最近没有下雨啊。”我诧异地想到。出于好奇，我向公司请了一天假，一半想对花瓣上水珠的由来一探究竟，一半仍想欣赏这朵美丽的花。</p>
<p>　　上午10点24分，我已经在阳台前站了三个钟头。突然，一阵大风吹来，她竟乘着风飞走了，我来不及将她抓住，只得目送她飞上天空。我的内心充满了惊恐与失望。我失了魂魄般倒在了椅子上。</p>
<p>　　下午，有一阵大风吹来，那玫瑰竟然回来了！我高兴地手舞足蹈，发现玫瑰上又沾着许多露水。想必她是喝天上的露水的吧。</p>
<p>　　这风每一天都如期而至，又会准时把她送回来。每次在她回来后，我总喜欢数一数上面的水珠，今天是30颗，明天是34颗；再数一数花瓣吧，今天是28片，明天还是28片。我好奇她每天都被风吹到了哪里。是烟雾弥漫的城市中心？不可能。是辽阔的花海？十有八九。有没有其他的花陪着她呢?她在天上会不会寂寞？我多想和她一起被风带走啊。</p>
<p>　　后来，我在花店的其他地方，又看了许多的花。我这才发现，她只是一朵普通的花，她不如红玫瑰艳丽，不如牡丹端庄，不如蔷薇香气扑鼻。但令我惊喜的是，没有一朵花和她一样，再最外处一片花瓣的底部上带有几粒黑点。没有一朵花，和她一样，在每天早上都有一阵风接她去天上遨游，没有一朵花喝的是天上的露水。她们喝的竟是地上的自来水。嘻，连我这只猪都忍不住干呕。尽管每次见到那朵白玫瑰时，不再如初见时激动，却多了份安心与快乐。</p>
<p>　　有一天下班回家，我照例数一数玫瑰的叶子。竟然只有27片！少的正是带有黑点的那片。怎么了，她怎么了！她是要死了吗！米粒般的眼睛容不下珍珠般大的眼泪，一粒粒飞了出来，弄得满地都是。可是我手足无措。我只是一只猪，我什么都做不了。两根没用的蹄子，甚至连花瓣都捏不住。我在阳台上哭了一夜。</p>
<p>　　每隔几天，她就要少一片叶子。看着那消瘦的花朵，我也一天天销售了下来。终于有一天，玫瑰没有回来。她什么都没有留下，我也瘦成了人类的样子。但我没有任何动摇，内心也不感到悲伤。一切都回到了花店开张前的样子。只有那10点24分的风仍旧每天吹来。少了一位乘客，它是否会孤单呢？</p>
<p>　　我开始好奇玫瑰曾经待过的天空。她是否还在那里，或者落到了某片花海里，和她的同胞葬在了一起呢？我也想一睹那些美丽的风景，尽管我是一只猪。<br>  “叮叮叮”10点24分的手机铃声准时响起，10点24分的风也如期而至。我站在阳台上，顺着风的方向纵身一跃。我来了，我来找你了。我也想和你一样无拘无束地生活。我飞起来了。</p>


                            <!-- Meta -->
                            <div class="post-meta">
                                <hr>
                                <br>
                                <div class="post-tags">
                                    
                                </div>
                                <div class="post-date">
                                    
                                        2020-05-06
                                    
                                </div>
                            </div>
                    </div>

                    <!-- Comments -->
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <!-- Disqus Comments -->


                    </div>
                </div>
            </div>
        </article>
</section>

<!-- Image viewer-->

    <!-- Custom picture view-->
    <link href="/css/viewer.min.css" rel="stylesheet" />
    <script
      src="/js/viewer.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    
    <script type="text/javascript">
      // set image viewer
      Viewer.setDefaults({
        zoomRatio: [0.5],
        navbar: false,
        toolbar: false,
        button: false,
        title: [2, (image, imageData) => `${image.alt}`],
        show: function() {
          this.viewer.zoomTo(0.5);
        }
      });
      var imageList = document.getElementsByTagName("img");
      Array.prototype.forEach.call(imageList, element => {
        var viewer = new Viewer(element);
      });
    </script>

    

<!-- TOC -->

    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            
        </div>
    </aside>

    <!-- Scripts -->
    <script type="text/javascript">
    console.log("© zchen9 🙋 2015-" + new Date().getFullYear());
</script>
  
    <!-- Google Analytics -->
    

    <!-- Service Worker -->
    <!-- if using service worker -->

    
</body>

</html>